<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".AddServerActivity">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="聊天节点配置"
        android:textColor="#111111"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="配置服务器连接参数"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- 滚动内容区 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Server Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器名称 *"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etServerName"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_box"
                android:hint="例如: 喵喵"
                android:textColorHint="#A0AEC0"
                android:textColor="#111111"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginBottom="24dp"/>

            <!-- Server Content -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器简介"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etServerContent"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_box"
                android:hint="例如: 喵喵官方节点"
                android:textColorHint="#A0AEC0"
                android:textColor="#111111"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginBottom="24dp"/>

            <!-- Socket URL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socket 链接 *"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etSocketUrl"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_box"
                android:hint="例如: socket.am930.cn"
                android:textColorHint="#A0AEC0"
                android:textColor="#111111"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textUri"
                android:maxLines="1"
                android:layout_marginBottom="24dp"/>

            <!-- Server Port -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号 *"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etServerPort"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_box"
                android:hint="例如: 8083"
                android:textColorHint="#A0AEC0"
                android:textColor="#111111"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginBottom="24dp"/>

            <!-- 连接测试按钮 -->
            <Button
                android:id="@+id/btnTestConnection"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:text="测试连接"
                android:textColor="#1A65FF"
                android:textSize="15sp" />


            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接密钥"
                android:textColor="#111111"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/bg_input_box"
                android:textColorHint="#A0AEC0"
                android:textColor="#111111"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:layout_marginBottom="24dp"/>

            <!-- Type Switch -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_box"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/switchType"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公开节点"
                        android:textColor="#111111"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="如果仅共小范围使用，请勿开启"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switchType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="#1A65FF" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 底部提交按钮 -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_capsule_button"
        android:text="保存节点"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>