<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="升级喵喵"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                ></TextView>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/update"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"></ImageView>
        <TextView
            android:id="@+id/txtVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在检测新版本..."
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            ></TextView>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/gay"
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:singleLine="false"
            ></TextView>

            <TextView
                android:id="@+id/btn_showicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/gay"
                android:visibility="gone"
                android:text="您使用了应用伪装功能，更新应用将自动显示图标，更新完成后请手动启用伪装功能"
                ></TextView>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/MainBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="马上升级"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_capsule_button"
                android:visibility="gone"
                ></Button>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>