<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/chat_topbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/chat_top"
            layout="@layout/chat_top" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Chatbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/chat_topbox"
        app:layout_constraintBottom_toTopOf="@id/chat_inputbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/nettis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="与服务器断开，请稍后再试"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_capsule_button"/>

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/messageZy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="点击这里显示聊天记录"
                android:textColor="#ddd" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/top_tis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="与服务器断开，请稍后再试"
                android:gravity="center"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_capsule_button_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:layout_gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_capsule_button_black"
            android:translationZ="0dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/pop_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chat_inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_input_box"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/chat_input"
            layout="@layout/chat_input" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>