<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_box"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除好友"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="将该好友删除后，将同时清空与其所有的聊天记录，您确认继续吗？"
        android:textColor="#5E6573"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeleteCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_capsule_button_black"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnDeleteConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_capsule_button"
            android:text="确认删除"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>