<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_box"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天与锁定设置"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="自定义你的聊天隐私与防窥锁屏机制，保护核心会话安全。"
        android:textColor="#5E6573"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_capsule_button_gay"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="输入信息时隐藏聊天记录"
                android:textColor="#000000"
                android:textSize="15sp" />
            <Switch
                android:id="@+id/switchHideChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#E3E4E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回车发送信息"
                android:textColor="#000000"
                android:textSize="15sp" />
            <Switch
                android:id="@+id/switchEnterSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#E3E4E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回桌面自动锁定"
                android:textColor="#000000"
                android:textSize="15sp" />
            <Switch
                android:id="@+id/switchHomeLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#E3E4E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开启感应锁定"
                android:textColor="#000000"
                android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="反转、摇晃、抢夺后自动返回桌面"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
            <Switch
                android:id="@+id/switchSensorLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#E3E4E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="退出聊天自动锁定"
                android:textColor="#000000"
                android:textSize="15sp" />
            <Switch
                android:id="@+id/switchBackLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_capsule_button_black"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_capsule_button"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>