<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_box"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvPauseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停联系"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPauseMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="开启暂停联系将无法收到好友发来的信息，您确认继续？"
        android:textColor="#5E6573"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPauseCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_capsule_button_black"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnPauseConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_capsule_button"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>